###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# https://pastedeploy.readthedocs.io/en/latest/index.html?highlight=config%3A#applications
###
[DEFAULT]
def_agency = TriMet
def_port = 45554
def_pelias = https://ws-st.trimet.org/pelias

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(def_port)s
threads = 200
connection_limit = 200
channel_timeout = 30
ident = %(def_agency)s


[app:main]
use = egg:pelias.adapter

enable_cors_headers = true
pyramid.reload_templates = false
pyramid.debug_all = false
pyramid.reload_all = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog pyramid_tm

pelias_search_url = %(def_pelias)s/v1/search
pelias_autocomplete_url = %(def_pelias)s/v1/autocomplete
pelias_reverse_url = %(def_pelias)s/v1/reverse

timeout_mins = 60
