[DEFAULT]
pelias_instance = http://rj-dv-mapgeo02:4000

[filter:linesman]
use = egg:linesman#profiler

[server:main]
use = config:base.ini

[app:main]
use = config:base.ini

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
