[server:main]
use = config:base.ini
port = 5555


[app:main]
use = config:base.ini
pelias_instance = http://localhost:4000
pelias_search_url       = %(pelias_instance)s/v1/search
pelias_autocomplete_url = %(pelias_instance)s/v1/autocomplete
pelias_reverse_url      = %(pelias_instance)s/v1/reverse


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
logging_config_file = %(__file__)s


[loggers]
keys = root, exc_logger

[handlers]
keys = logfile, exc_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = logfile

[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('logs/app.log', 'midnight', 1, 30, 'utf-8')
level = INFO
formatter = generic

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = handlers.TimedRotatingFileHandler
args = ('logs/error.log', 'midnight', 1, 30, 'utf-8')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S
