###
# app configuration
#
# IMPORTANT - READ DOCS
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/environment.html
###
[filter:linesman]
use = egg:linesman#profiler

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 45454
threads = 200
connection_limit = 200
channel_timeout = 30
ident = TriMet

[app:main]
use = egg:pelias.adapter

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog pyramid_tm

pelias_search_url = https://ws-st.trimet.org/pelias/v1/search
pelias_autocomplete_url = https://ws-st.trimet.org/pelias/v1/autocomplete
production.ini:pelias_search_url = http://cs-dv-mapgeo02:4000/v1/search
production.ini:pelias_autocomplete_url = http://cs-dv-mapgeo02:4000/v1/autocomplete

route_stops_url = http://maps7.trimet.org/solr
solr_url   = http://maps7.trimet.org/solr
timeout_mins = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

# Begin logging configuration
logging_config_file = %(__file__)s

[loggers]
keys = root, exc_logger

[handlers]
keys = logfile, exc_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = logfile

[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('logs/app.log', 'midnight', 1, 30, 'utf-8')
level = INFO
formatter = generic

[logger_exc_logger]
level = INFO
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = handlers.TimedRotatingFileHandler
args = ('logs/error.log', 'midnight', 1, 30, 'utf-8')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S
